# restassured-api-automation-framework

./: .gitignore  LICENSE  README.md  pom.xml  testng.xml
TestData/: test_users.xlsx
reports/: Test-Report-2026.02.25.14.23.35.html  Test-Report-2026.02.25.16.18.40.html  Test-Report-2026.02.26.11.33.31.html  Test-Report-2026.02.26.11.36.51.html  Test-Report-2026.02.26.11.47.57.html  Test-Report-2026.02.26.14.40.17.html  Test-Report-2026.02.26.14.41.42.html  Test-Report-2026.02.26.15.07.35.html
src/test/api/endpoints/: UserEndPoints.java  routes.java
src/test/api/payload/: User.java
src/test/api/test/: DDTests.java  UserTests.java
src/test/api/utilities/: DataProviders.java
src/test/java/api/endpoints/: UserEndPoints.java  routes.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: UserTests.java
src/test/java/api/utilities/: ExtentReportManager.java  XLUtility.java
src/test/resources/: log4j2.xml  routes.properties
